# demo6

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo6/: AddCompressorDetails.java  AddExcavDetails.java  AddExcavRepDetails.java  AddExcavServDetails.java  AddFoodDetails.java  AddGenParts.java  AddHammerDetails.java  AddHammerServDetails.java  AddLoaderDetails.java  AddLoaderRepdetails.java  AddLoaderServDetails.java  AddMedicineDetails.java  AddNewGenerator.java  AddNewItem.java  AddNewLub.java  AddNewStock.java  AddRepairDetails.java  AddServiceDetails.java  AddStationarydetails.java  AddVehicleDetails.java  AdminDeleteRequest.java  AdminDetails.java  AdminLogin.java  AdminSignUp.java  AdminUpdateDelete.java  AlertBox.java  Charts.java  CompressorDetails.java  CompressorMain.java  Crusher.java  CrusherPartUpdate.java  CrusherPartsAdd.java  Database.java  Employee.java  EmployeeAddNew.java  EmployeeAttendanceCheck.java  EmployeeAttendanceDisplay.java  EmployeeDetails.java  EmployeeDetailsDisplay.java  EmployeeSearch.java  (+107 more)
src/main/resources/com/example/demo6/: AddGenParts.fxml  AddNewGenerator.fxml  Charts.fxml  Compressor-main.fxml  Excav-Repair.fxml  Excav-main.fxml  Excav-service.fxml  Excav.fxml  ExcavDetails.fxml  ExcavExpenses.fxml  Expenses.fxml  FinanceCashBookView.fxml  FinanceCashbookEntry.fxml  FinanceEntries.fxml  FinanceGeneralJournalEntry.fxml  FinanceGeneralJournalView.fxml  FinanceJournals.fxml  FinanceMain.fxml  FinanceProfitGraphs.fxml  FinanceProfitOrLossAccountDeleteUpdate.fxml  FinanceProfitOrLossAccountEntry.fxml  FinanceProfitOrLossAccountEntryCnfermation.fxml  FinanceProfitOrLossAccountKey.fxml  FinanceProfitOrLossAccountView.fxml  FinancePurchaseJournalEntry.fxml  FinancePurchaseJournalView.fxml  FinanceSalesJournalEntry.fxml  FinanceSalesJournalView.fxml  FinanceZgrossprofitgraph.fxml  FinanceZnetProfitgraph.fxml  FinanceZsalesgraph.fxml  FoodDetails.fxml  GeneMaintainance.fxml  GeneMaintenanceItems.fxml  GeneViewMaintenenceDetails.fxml  GeneatorDeselUsage.fxml  GeneratorDeselUsageChart.fxml  GeneratorMainPage.fxml  GeneratorParts.fxml  Hammer.fxml  (+82 more)
src/main/resources/com/example/demo6/Jasper/: Invoice_1.jasper  Invoice_1.jrxml
src/main/resources/com/example/demo6/img/: stationary.jfif
src/main/resources/com/example/demo6/stylesheet/: Finance.css  Gene.css  GeneratorA.css  GeneratorB.css  Vehicle.css  add-new-item.css  add-new-lub.css  adminDetails.css  adminLogin.css  adminUpdateDelete.css  charts.css  crusher-add.css  crusher.css  employeeAddNew.css  employeeAttendanceCheck.css  employeeAttendanceDisplay.css  employeeDetailsDisplay.css  login.css  lubricant-remove.css  main.css  stock-mngt.css  stock-report-main.css  stock-view.css  update.css
