<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" stylesheets="@stylesheet/add-new-Stock.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.AddNewStock">
    <children>
        <Label layoutX="154.0" prefHeight="75.0" prefWidth="490.0" text="ADD NEW STOCK" textFill="#000000e5">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="75.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/add.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
        <Pane layoutX="90.0" layoutY="89.0" prefHeight="443.0" prefWidth="610.0" styleClass="formbox">
            <children>
                <VBox layoutX="33.0" layoutY="21.0" prefHeight="414.0" prefWidth="137.0" spacing="27.0">
                    <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="150.0" styleClass="label1" text="Stock Type">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="176.0" styleClass="label1" text="Item ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="143.0" styleClass="label1" text="Item Name" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="150.0" styleClass="label1" text="Quantity">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="168.0" styleClass="label1" text="Price">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="150.0" styleClass="label1" text="Date">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="147.0" styleClass="label1" text="Description">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox layoutX="217.0" layoutY="21.0" prefHeight="414.0" prefWidth="355.0" spacing="27.0">
                    <children>
                  <ChoiceBox fx:id="choiceBox" prefHeight="32.0" prefWidth="366.0" styleClass="text-field1" />
                  <TextField fx:id="idfld" prefHeight="32.0" promptText="Enter Item Id" styleClass="text-field1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <TextField fx:id="namefld" prefHeight="32.0" promptText="Enter Item Name" styleClass="text-field1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="quantityfld" prefHeight="32.0" promptText="Enter Quantity" styleClass="text-field1">
                            <font>
                                <Font size="14.0" />
                            </font></TextField>
                        <TextField fx:id="pricefld" prefHeight="32.0" promptText="Enter Price" styleClass="text-field1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                  <DatePicker fx:id="datefld" prefHeight="32.0" prefWidth="208.0" promptText="Select Date" styleClass="date-picker" />
                        <TextArea fx:id="Descipfld" prefHeight="58.0" prefWidth="355.0" promptText="Enter Description" styleClass="text-area">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </Pane>
        <Button fx:id="buttn_back" alignment="CENTER_RIGHT" layoutX="116.0" layoutY="543.0" mnemonicParsing="false" onAction="#Back" prefHeight="43.0" prefWidth="102.0" styleClass="btnback" text="BACK">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="23.0" fitWidth="23.0">
                    <image>
                        <Image url="@img/arrow-left.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="buttn_add" layoutX="585.0" layoutY="543.0" mnemonicParsing="false" onAction="#Add" prefHeight="43.0" prefWidth="102.0" styleClass="btnback" text="ADD">
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="25.0" fitWidth="28.0">
                    <image>
                        <Image url="@img/add.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
