<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.GeneratorParts">
    <children>
        <VBox layoutX="83.0" layoutY="29.0" prefHeight="546.0" prefWidth="630.0" styleClass="loginbox">
            <children>
                <VBox prefHeight="62.0" prefWidth="444.0">
                    <children>
                        <ImageView blendMode="MULTIPLY" fitHeight="133.0" fitWidth="152.0" nodeOrientation="INHERIT">
                            <image>
                                <Image url="@img/gene2.PNG" />
                            </image>
                            <VBox.margin>
                                <Insets left="250.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="602.0" text="Generator Items" textAlignment="JUSTIFY" textFill="#faf8f8">
                            <font>
                                <Font name="System Bold" size="41.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </Label>
                    </children></VBox>
            <TableView prefHeight="116.0" prefWidth="630.0">
              <columns>
                <TableColumn prefWidth="114.0" text="Stock_ID" />
                <TableColumn prefWidth="153.0" text="G_Stock_ID" />
                  <TableColumn prefWidth="198.0" text="Date_of_purchase" />
                  <TableColumn prefWidth="164.0" text="Quantity" />
              </columns>
            </TableView>
                <HBox prefHeight="80.0" prefWidth="630.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="174.0" styleClass="genAbtn" stylesheets="@stylesheet/GeneratorA.css" text="Back" />
                        <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="174.0" styleClass="genAbtn" stylesheets="@stylesheet/GeneratorA.css" text="Add new items">
                            <HBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="174.0" styleClass="genAbtn" stylesheets="@stylesheet/GeneratorA.css" text="Next" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@stylesheet/main.css" />
        <URL value="@stylesheet/login.css" />
        <URL value="@stylesheet/GeneratorA.css" />
    </stylesheets>
</AnchorPane>
