<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.GeneMaintainance">
    <children>
        <Label alignment="CENTER" layoutX="154.0" layoutY="14.0" prefHeight="82.0" prefWidth="491.0" text="Generator Maintenance" textAlignment="RIGHT" textFill="#dbdbe6" wrapText="true">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Pane layoutX="96.0" layoutY="107.0" prefHeight="313.0" prefWidth="611.0" styleClass="formbox" stylesheets="@stylesheet/GeneratorB.css">
            <children>
                <VBox layoutX="30.0" layoutY="14.0" prefHeight="296.0" prefWidth="157.0" spacing="30.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="162.0" styleClass="label1" text="Generator ID" textFill="#000000eb">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="162.0" styleClass="label1" text="Maintenance NO" textFill="#000000eb">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="162.0" styleClass="label1" text="Maintenance date" textFill="#000000eb">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="162.0" styleClass="label1" text="Type" textFill="#000000eb">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </VBox>
                <VBox layoutX="239.0" layoutY="15.0" prefHeight="272.0" prefWidth="332.0" spacing="30.0">
                    <children>
                        <TextField fx:id="GeneratorID" prefHeight="28.0" prefWidth="332.0" promptText="Enter Stock ID" styleClass="text-field1" />
                        <TextField fx:id="MaintenanceNO" prefHeight="28.0" promptText="Enter G_Stock_ID" styleClass="text-field1" />
                        <DatePicker fx:id="MaintenanceDate" />
                  <HBox prefHeight="100.0" prefWidth="332.0">
                     <children>
                        <RadioButton fx:id="servise" mnemonicParsing="false" text="Service " textFill="#fff8f8">
                           <toggleGroup>
                              <ToggleGroup fx:id="Mtype" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="repair" mnemonicParsing="false" text="Repair " textFill="#eeeeee" toggleGroup="$Mtype">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </Pane>
        <Button fx:id="btn_back" alignment="CENTER_RIGHT" graphicTextGap="10.0" layoutX="96.0" layoutY="503.0" mnemonicParsing="false" onAction="#back_to_b" prefHeight="43.0" prefWidth="102.0" styleClass="btnback" text="Back">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="23.0" fitWidth="24.0">
                    <image>
                        <Image url="@img/arrow-left.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Next" alignment="CENTER_RIGHT" graphicTextGap="10.0" layoutX="593.0" layoutY="503.0" mnemonicParsing="false" onAction="#move_to_d" prefHeight="43.0" prefWidth="109.0" styleClass="btnback" text="Next">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="25.0" fitWidth="28.0">
                    <image>
                        <Image url="@img/add.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Button fx:id="Veiw_maintenance_details" alignment="CENTER_RIGHT" graphicTextGap="10.0" layoutX="273.0" layoutY="503.0" mnemonicParsing="false" onAction="#GviewMainteD" prefHeight="43.0" prefWidth="254.0" styleClass="btnback" text="Veiw maintenance details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
    </children>
    <stylesheets>
        <URL value="@stylesheet/login.css" />
        <URL value="@stylesheet/main.css" />
        <URL value="@stylesheet/GeneratorA.css" />
        <URL value="@stylesheet/GeneratorB.css" />
    </stylesheets>
</AnchorPane>
