<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.HelloController">
   <children>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="300.0" layoutY="20.0">
         <image>
            <Image url="@img/Logo.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="178.0" layoutY="167.0" prefHeight="418.0" prefWidth="444.0" styleClass="loginbox">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="445.0" text="Login" textAlignment="JUSTIFY" textFill="#faf8f8">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <TextField minHeight="30.0" prefHeight="26.0" prefWidth="337.0" promptText="Enter username" styleClass="tfinput">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="80.0" />
               </VBox.margin>
            </TextField>
            <TextField minHeight="30.0" promptText="Enter password" styleClass="tfinput">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btn_lg" alignment="BOTTOM_CENTER" minHeight="25.0" mnemonicParsing="false" onAction="#login" prefWidth="80.0" styleClass="logbtn" text="LOGIN">
               <VBox.margin>
                  <Insets bottom="20.0" left="183.0" right="60.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="ex" layoutX="62.0" layoutY="361.0" mnemonicParsing="false" onAction="#ex" text="Button" />
   </children>
</AnchorPane>
