<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.MainView">
   <children>
      <Label alignment="CENTER" layoutX="248.0" layoutY="45.0" prefHeight="31.0" prefWidth="321.0" text="Select Category" textFill="#fffcfc" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>
      <VBox layoutX="10.0" layoutY="88.0" prefHeight="479.0" prefWidth="778.0" styleClass="catbox" />
      <Separator layoutX="378.0" layoutY="127.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="43.0" />
      <Separator layoutX="563.0" layoutY="126.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="43.0" />
      <Separator layoutX="193.0" layoutY="127.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="43.0" />
      <Separator layoutX="60.0" layoutY="310.0" prefHeight="31.0" prefWidth="697.0" />
      <Button fx:id="btn_ve" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="44.0" layoutY="144.0" mnemonicParsing="false" onAction="#vechicleaction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Vechicle Management" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="119.0" fitWidth="115.0" styleClass="btncat">
               <image>
                  <Image url="@img/vechicle.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_cr" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="230.0" layoutY="144.0" mnemonicParsing="false" onAction="#crusheraction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Crusher Management" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="123.0" fitWidth="123.0">
               <image>
                  <Image url="@img/crusher.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_hm" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="44.0" layoutY="341.0" mnemonicParsing="false" onAction="#hammeraction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Hammer and Compressor management" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="78.0" fitWidth="73.0">
               <image>
                  <Image url="@img/comp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_ot" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="230.0" layoutY="341.0" mnemonicParsing="false" onAction="#otheraction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Other Item Management" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="97.0" fitWidth="101.0">
               <image>
                  <Image url="@img/store.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_lo" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="409.0" layoutY="144.0" mnemonicParsing="false" onAction="#loaderaction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Loader Management" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView blendMode="MULTIPLY" fitHeight="117.0" fitWidth="114.0">
               <image>
                  <Image url="@img/loader.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_ex" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="602.0" layoutY="144.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#excavatoraction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Excavator Management" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_sl" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="409.0" layoutY="341.0" mnemonicParsing="false" onAction="#genaratoraction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Generator management" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btn_em" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="602.0" layoutY="341.0" mnemonicParsing="false" onAction="#employeeaction" prefHeight="156.0" prefWidth="155.0" styleClass="btncat" text="Employee management" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView blendMode="MULTIPLY" fitHeight="87.0" fitWidth="94.0" layoutX="633.0" layoutY="172.0">
         <image>
            <Image url="@img/exca.png" />
         </image>
      </ImageView>
      <ImageView blendMode="MULTIPLY" fitHeight="88.0" fitWidth="88.0" layoutX="443.0" layoutY="359.0">
         <image>
            <Image url="@img/gene.jpg" />
         </image>
      </ImageView>
      <ImageView blendMode="DARKEN" fitHeight="112.0" fitWidth="122.0" layoutX="626.0" layoutY="347.0">
         <image>
            <Image url="@img/employee.png" />
         </image>
      </ImageView>
      <Button fx:id="adminbutton" alignment="BOTTOM_CENTER" layoutX="64.0" layoutY="30.0" mnemonicParsing="false" onAction="#admin" prefHeight="47.0" prefWidth="52.0">
         <font>
            <Font name="System Bold" size="6.0" />
         </font>
      </Button>
      <ImageView blendMode="DARKEN" fitHeight="31.0" fitWidth="32.0" layoutX="74.0" layoutY="38.0">
         <image>
            <Image url="@img/admin.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" layoutX="28.0" layoutY="8.0" prefHeight="46.0" prefWidth="187.0" text="12:45:34 PM" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="437.0" layoutY="8.0" prefHeight="46.0" prefWidth="362.0" text="Wednesday, October 23 2021" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
