<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.MainView">
   <children>
      <Label alignment="CENTER" layoutX="218.0" layoutY="28.0" prefHeight="77.0" prefWidth="364.0" text="Check Spare Parts">
         <font>
            <Font name="Book Antiqua Bold" size="36.0" />
         </font>
      </Label>
      <ScrollPane layoutX="42.0" layoutY="106.0">
         <content>
            <TableView fx:id="parts_table" prefHeight="402.0" prefWidth="722.0">
              <columns>
                <TableColumn fx:id="tr_id" prefWidth="106.39992982149124" text="ID" />
                <TableColumn fx:id="tr" minWidth="1.60003662109375" prefWidth="243.19996643066406" text="Name" />
                  <TableColumn prefWidth="104.00006103515625" text="Quantity" />
                  <TableColumn prefWidth="156.00006103515625" text="Date" />
                  <TableColumn prefWidth="113.5999755859375" text="Price" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button layoutX="166.0" layoutY="536.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="530.0" layoutY="536.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="607.0" layoutY="536.0" mnemonicParsing="false" text="Button" />
   </children>

</AnchorPane>
