<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.viewVmain">
    <children>
        <VBox layoutX="13.0" layoutY="96.0" prefHeight="462.0" prefWidth="774.0" styleClass="catbox">
            <children>
                <Button fx:id="btn_ve" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#vechicleaction" prefHeight="173.0" prefWidth="227.0" styleClass="btncat" text="Site Vehicles" wrapText="true">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                    <graphic>
                        <ImageView blendMode="MULTIPLY" fitHeight="129.0" fitWidth="126.0" styleClass="btncat" y="154.0">
                            <image>
                                <Image url="@img/vechicle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Button fx:id="btn_ex" alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="451.0" layoutY="146.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#excavatoraction" prefHeight="173.0" prefWidth="227.0" styleClass="btncat" text="      Excavators" textAlignment="RIGHT" wrapText="true">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Button>
        <ImageView blendMode="MULTIPLY" fitHeight="85.0" fitWidth="90.0" layoutX="506.0" layoutY="178.0">
            <image>
                <Image url="@img/exca.png" />
            </image>
        </ImageView>
        <Button fx:id="btn_lo" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="260.0" layoutY="360.0" mnemonicParsing="false" onAction="#loaderaction" prefHeight="173.0" prefWidth="227.0" styleClass="btncat" text="Loaders" wrapText="true">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="117.0" fitWidth="114.0">
                    <image>
                        <Image url="@img/loader.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="170.0" layoutY="8.0" prefHeight="78.0" prefWidth="494.0" text="View Vehicle Details" textFill="#aaaaaae5">
            <font>
                <Font name="Britannic Bold" size="48.0" />
            </font>
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="54.0" fitWidth="52.0">
                    <image>
                        <Image url="@img/report.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
    </children>
</AnchorPane>
