<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet/update.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.ViewExcavServDetails">

    <children>
        <Label layoutX="182.0" layoutY="14.0" prefHeight="78.0" prefWidth="494.0" text="View Service Details" textFill="#aaaaaae5">
            <font>
                <Font name="Britannic Bold" size="48.0" />
            </font>
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="54.0" fitWidth="52.0">
                    <image>
                        <Image url="@img/report.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <ScrollPane layoutX="330.0" layoutY="92.0">
            <content>
                <TableView fx:id="excavService" prefHeight="394.0" prefWidth="458.0">
                    <columns>
                        <TableColumn fx:id="exid" prefWidth="52.00000077486038" text="ID" />
                        <TableColumn fx:id="exdes" prefWidth="204.79999923706055" text="Description" />
                        <TableColumn fx:id="exdate" prefWidth="101.59991455078125" text="Date" />
                        <TableColumn fx:id="exprice" prefWidth="100.800048828125" text="Price" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Pane layoutX="14.0" layoutY="92.0" prefHeight="398.0" prefWidth="303.0" styleClass="formbox">
            <children>
                <VBox layoutX="14.0" layoutY="14.0" prefHeight="294.0" prefWidth="102.0" spacing="25.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" styleClass="label1" text="Excavator ID">
                            <font>
                                <Font name="Agency FB Bold" size="11.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" styleClass="label1" text="Description">
                            <font>
                                <Font name="Agency FB Bold" size="11.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" styleClass="label1" text="Date">
                            <font>
                                <Font name="Agency FB Bold" size="11.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" styleClass="label1" text="Price">
                            <font>
                                <Font name="Agency FB Bold" size="10.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                    </padding>
                </VBox>
                <Button fx:id="btn_update" layoutX="14.0" layoutY="318.0" mnemonicParsing="false" onAction="#Update" prefHeight="39.0" prefWidth="95.0" styleClass="button1" text="Update">
                    <graphic>
                        <ImageView blendMode="MULTIPLY" fitHeight="23.0" fitWidth="20.0">
                            <image>
                                <Image url="@img/update.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_delete" layoutX="199.0" layoutY="318.0" mnemonicParsing="false" onAction="#Delete" prefHeight="39.0" prefWidth="95.0" styleClass="button1" text="Delete">
                    <graphic>
                        <ImageView blendMode="MULTIPLY" fitHeight="25.0" fitWidth="22.0">
                            <image>
                                <Image url="@img/delete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField fx:id="eid" layoutX="125.0" layoutY="25.0" prefHeight="30.0" prefWidth="159.0" promptText="Enter Excavator ID" styleClass="text-field1" />
                <TextField fx:id="edescription" layoutX="124.0" layoutY="74.0" prefHeight="71.0" prefWidth="159.0" promptText="Enter Description" styleClass="text-field1" />
                <DatePicker fx:id="edate" layoutX="120.0" layoutY="161.0" prefHeight="30.0" prefWidth="159.0" promptText="Enter Date" styleClass="text-field1" />
                <TextField fx:id="eprice" layoutX="120.0" layoutY="241.0" prefHeight="30.0" prefWidth="159.0" promptText="Enter Price" styleClass="text-field1" />
            </children>
        </Pane>
        <Button fx:id="btn_back" layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#Back" prefHeight="39.0" prefWidth="95.0" styleClass="btnback" text="Back">
            <graphic>
                <ImageView blendMode="MULTIPLY" fitHeight="28.0" fitWidth="21.0">
                    <image>
                        <Image url="@img/arrow-left.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

    </children>


</AnchorPane>
